<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
    <section class="box"></section>
    <h1>Sh*ttier (It's like prettier but cursed)</h1>
	<body>
        <p>TLDR</p>
        <div class="boxx">
		<p>
			Sh*ttier is a code formatting tool designed to make your code look as <br>
			terrible as possible, embracing chaos and messiness. It produces random<br>
			indentations, mixed-case inconsistencies, and unpredictable spacing,<br>
			making it the antithesis of tools like Prettier. While it functions<br>
			deterministically, it is ultimately a humorous project more suitable for<br>
			pranks rather than serious use. The post also advises against filing joke<br>
			pull requests on serious repositories unless you know the maintainers personally.<br>
		</p>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dAgZOTc-ot8?si=-Yn1-Kz23OtMlkby" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="button">
    <button>HTML</button>
    <BUTton>CSS</BUTton>
    <BUtton>JAVASCRIPT</BUtton>
    </section>
    </div>
    </div>
	</body>
</html>
